.layoutHome {
  display: grid;
  text-align: center;
  width: 100%;
  height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 2fr 1fr 4fr 4fr 2fr;
  grid-template-areas: "menu" "title" "homeDescription" "homeImage" "heometext";
}

.menu {
  grid-area: menu;
  background-color: teal;
}

.title {
  grid-area: title;
}

.homeDescription {
  grid-area: homeDescription;
  
}

.homeImage {
  grid-area: homeImage;
  
}
.homeText {
  grid-area: homeText;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .layoutHome {
    display: grid;
    text-align: center;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 4fr 4fr 2fr;
    grid-template-areas: "menu menu" "title title" "homeDescription homeImage" "homeDescription homeImage" "homeText homeText";
  }
  h1 {
    font-size: 2.5em;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  h1 {
    font-size: 2em;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  h1 {
    1.5em
  }
}
